<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第七天到第八天：学习布局作业导航</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;

        color: #fff;
    }

    h1 {
        text-align: center;
    }

    nav {
        width: 500px;
        margin: 50px auto;
        /* border: 1px solid #4499ff; */
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav li a {
        display: block;

        width: 170px;
        height: 60px;
        margin-left: 10px;

        text-align: center;

        border-radius: 15px;
        background: #49f;

        line-height: 60px;
    }
    </style>
</head>

<body>
    <h1>第七天到第八天：学习布局作业导航</h1>
    <nav>

        <ul>
            <li>
                <a href="task1/index.html" target="_blank">布局练习作业</a>
            </li>
            <li>
                <a href="task2/index.html" target="_blank">设计稿实现实现作业</a>
            </li>
        </ul>
    </nav>
</body>

</html>